\documentclass[aspectratio=169]{beamer}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{algorithmic}
\usetheme{default}
\usepackage{booktabs}  % para \toprule, \midrule, \cmidrule, \bottomrule
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{tcolorbox}
\usepackage{makecell}
\usepackage{hhline}

\title{{\bf \Huge Título da Apresentação}}
\author{Author1, Author2, AuthorN \newline Escola Politécnica \newline Universidade de São Paulo}
%
%
\date{\today}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{itemize subsubitem}[circle]
\setbeamercolor{title}{fg=black} % Cor do título
\setbeamercolor{frametitle}{fg=black} % Cor do título do frame
\setbeamercolor{structure}{fg=black} % Cor de elementos estruturais (como bullets e títulos)
\setbeamercolor{item}{fg=black} % Cor dos bullets

\DeclareMathOperator*{\argmin}{arg\,min}

\setbeamertemplate{footline}{}
\setbeamertemplate{sidebar right}{%Número do slide na lateral
\vbox to \paperheight{
\vfill
\hspace*{-3.5em}
\rotatebox{270}{
\colorbox{black}{%
\textcolor{white}{\scriptsize SLIDE \insertframenumber}%
}%
}%
\vspace*{55em}
}
}

\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{Background.png} % 
}

\newcommand{\mysubtitle}[1]{
\vspace{-5.5em}
{\small\textit{\textcolor[rgb]{0.49, 0.49, 0.49}{#1}}}
}


\setbeamertemplate{frametitle}{%
\vspace{0.5em} % Espaçamento acima do título
\textbf{\insertframetitle}
\vspace{0.5em} % Espaçamento abaixo do título
\hrule height 0.2pt % Linha separadora
\vspace{1em} % Espaçamento fixo após a linha
}

\newcommand{\fixedtopspacing}{\vspace{-2.5em}}
\begin{document}

\frame{\titlepage}

\begin{frame}{Title goes here}	
\begin{itemize}
\item Text goes here
\item[]
\item X et al.\footnotemark[1]
\item[]
\item Y et al.\footnotemark[2]
\begin{itemize}
\item Sub-tópico 2.1
\begin{itemize}
\item Sub-sub-tópico 2.2.1
\end{itemize}
\end{itemize}
\item[]
\item[]
\item[]
\end{itemize}
\footnotetext[1]{X et al. \emph{Paper Title}. Conference, Year}
\footnotetext[2]{Y et al. \emph{Paper Title}. Conference, Year}
\end{frame}
%
%
\begin{frame}{Title goes here}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item X
\item[]
\item Y
\item[]
\item Z
\begin{itemize}
\item Sub-tópico 2.1
\item Sub-tópico 2.2
\begin{itemize}
\item Sub-sub-tópico 2.2.1
\item Sub-sub-tópico 2.2.2
\end{itemize}
\end{itemize}
\item[]
\item[]
\item[]
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item X
\item[]
\item Y
\item[]
\item X et al
\begin{itemize}
\item Sub-tópico 2.1
\item Sub-tópico 2.2
\begin{itemize}
\item Sub-sub-tópico 2.2.1
\item Sub-sub-tópico 2.2.2
\end{itemize}
\end{itemize}
\item[]
\item[]
\item[]
\end{itemize}
\end{column}
\end{columns}
\end{frame}
%
%
\begin{frame}{Title goes here}
É possível remover o background dos slides para evitar a discrepância com o fundo da figura. Basta comentar o comando \emph{usebackgroundtemplate}
\begin{minipage}{0.48\textwidth}
\centering
\includegraphics[scale=0.35]{Figures/Exemplo2}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
\centering
\includegraphics[scale=0.35]{Figures/Exemplo2_Background}
\end{minipage}
\end{frame}

\begin{frame}{Title goes here}
\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{Figures/Exemplo1}
\end{figure}

\end{frame}

\begin{frame}{Title goes here}
\fixedtopspacing
\begin{itemize}
\item Equation
\item[] \begin{center}
$    {V}^*  \triangleq \min_{\hat{W}_1,\hat{W}_2}\sum_{i=1}^N\|f(X_i;W_1,W_2)-{f}(X_i;\hat{W}_1,\hat{W}_2)\|_F^2~~
\text{such that } (\hat{W}_1, \hat{W}_2) \in \mathcal{C}$
\end{center}
\item[]
\item[]
\item[]
\item[]
\end{itemize}

\end{frame}

\begin{frame}{Title goes here}
\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[scale=0.35, trim=0 240 0 0, clip]{Figures/Paper}
\end{column}

\begin{column}{0.5\textwidth}
\begin{itemize}
\item Text goes here
\item[]
\item Text goes here
\item[]
\item[]
\item[]
\item[]
\item[]
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{}
\vfill % Preenche o espaço vertical acima e abaixo do conteúdo
\begin{center}
\Huge \textbf{Título da Próxima \\ Seção} % Centraliza o conteúdo
\end{center}
\vfill % Preenche o restante do espaço vertical
\end{frame}

\begin{frame}{Title goes here}	
\fixedtopspacing
\begin{itemize}
\item Text goes here
\item[]
\end{itemize}
\tiny
\begin{tabular}{c|c|ccccc|c}
\hline
\rowcolor{black}
\textcolor{white}{Compression Ratio} &\textcolor{white}{Method}&\textcolor{white}{WinoGrande}& \textcolor{white}{HellaSwag}& \textcolor{white}{ARC-e}& \textcolor{white}{ARC-c}& \textcolor{white}{PIQA}& \textcolor{white}{Avg. $\uparrow$}\\ \hhline{=|=|=====|=}
0\%                    & LLaMA 7B                                        & 69.85                                  & 76.21                                  & 72.81                                  & 44.71                                  & 79.16                                  & 68.55                                  \\ \hline
& \cellcolor[HTML]{EFEFEF}LLM Pruner (NeurIPS, 2023)                                        & \cellcolor[HTML]{EFEFEF}61.33                                  & \cellcolor[HTML]{EFEFEF}65.34                                  & \cellcolor[HTML]{EFEFEF}59.18                                  & \cellcolor[HTML]{EFEFEF}37.12                                  & \cellcolor[HTML]{EFEFEF}75.57                                  & \cellcolor[HTML]{EFEFEF}59.71                                  \\
& LLM Pruner (+ fine-tuning) (NeurIPS, 2023) & 65.11          & 68.11          & 63.43          & 37.88          & 76.44          & 62.19          \\
& \cellcolor[HTML]{EFEFEF}Shortened LLaMA (ICLR, 2024)                           & \cellcolor[HTML]{EFEFEF}\textbf{68.82}                         & \cellcolor[HTML]{EFEFEF}69.82                                  & \cellcolor[HTML]{EFEFEF}64.06                                  & \cellcolor[HTML]{EFEFEF}39.93                                  & \cellcolor[HTML]{EFEFEF}74.65                                  & \cellcolor[HTML]{EFEFEF}63.46                                  \\
& DISP-LLM (NeurIPS, 2024)                  & 64.72          & 68.39          & 64.81          & 37.12          & 76.66          & 62.34          \\
& \cellcolor[HTML]{EFEFEF}PruneNet (ICLR, 2025)                  & \cellcolor[HTML]{EFEFEF}62.12         & \cellcolor[HTML]{EFEFEF}65.40          & \cellcolor[HTML]{EFEFEF}64.65          & \cellcolor[HTML]{EFEFEF}36.52         & \cellcolor[HTML]{EFEFEF}75.51         & \cellcolor[HTML]{EFEFEF}60.82          \\
\multirow{-6}{*}{20\%} & \textbf{AMP (Ours)}                                              & 63.93                                  & \textbf{70.34}                         & \textbf{69.82}                         & \textbf{41.38}                         & \textbf{77.15}                         & \textbf{64.52}                         \\ \hhline{=|=|=====|=}
0\%                    & LLaMA-2 7B                                      & 69.14                                  & 75.99                                  & 74.58                                  & 46.15                                  & 79.11                                  & 68.99                                  \\ \hline
& \cellcolor[HTML]{EFEFEF}SliceGPT  (ICLR, 2024)                                         & \cellcolor[HTML]{EFEFEF}61.33                                  & \cellcolor[HTML]{EFEFEF}49.62                                  & \cellcolor[HTML]{EFEFEF}51.77                                  & \cellcolor[HTML]{EFEFEF}31.23                                  & \cellcolor[HTML]{EFEFEF}63.55                                  & \cellcolor[HTML]{EFEFEF}51.50                                  \\
& LLM Surgeon (ICLR, 2024)                                       & 61.09                                  & 60.72                                  & 63.09                                  & 36.69                                  & 73.56                                  & 59.03                                  \\
& \cellcolor[HTML]{EFEFEF}Shortened LLaMA (ICLR, 2024) (\ddag)    & \cellcolor[HTML]{EFEFEF}61.09          & \cellcolor[HTML]{EFEFEF}54.97          & \cellcolor[HTML]{EFEFEF}45.96          & \cellcolor[HTML]{EFEFEF}34.81          & \cellcolor[HTML]{EFEFEF}60.99          & \cellcolor[HTML]{EFEFEF}51.56          \\
& DISP-LLM (NeurIPS, 2024)                                           & \textbf{63.93}                         & 62.87                                  & 60.1                                   & 37.03                                  & 73.72                                  & 59.53                                  \\
& \cellcolor[HTML]{EFEFEF}PruneNet (ICLR, 2025)                  & \cellcolor[HTML]{EFEFEF}61.09         & \cellcolor[HTML]{EFEFEF}58.30          & \cellcolor[HTML]{EFEFEF}53.20          & \cellcolor[HTML]{EFEFEF}32.94         & \cellcolor[HTML]{EFEFEF}71.11         & \cellcolor[HTML]{EFEFEF}55.33          \\
& PruneNet (+ fine-tuning) (ICLR, 2025)                  & 62.90         & 63.21          & 53.37          & 33.70          & 72.20         & 57.08          \\
\multirow{-7}{*}{30\%} & \cellcolor[HTML]{EFEFEF}\textbf{AMP (Ours)}                        & \cellcolor[HTML]{EFEFEF}61.25          & \cellcolor[HTML]{EFEFEF}\textbf{65.47} & \cellcolor[HTML]{EFEFEF}\textbf{64.31} & \cellcolor[HTML]{EFEFEF}\textbf{39.85} & \cellcolor[HTML]{EFEFEF}\textbf{74.21} & \cellcolor[HTML]{EFEFEF}\textbf{61.02} \\ \hhline{=|=|=====|=}
\end{tabular}
\end{frame}
\end{document}